{
  "name": "worqhat-api-docs",
  "version": "0.0.1",
  "description": "WorqHat API Docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorqHat/WorqHat-API-Docs.git"
  },
  "author": "WorqHat <sagnik@worqhat.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WorqHat/WorqHat-API-Docs/issues"
  },
  "homepage": "https://github.com/WorqHat/WorqHat-API-Docs#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.0.0",
    "typescript": "^5.0.4"
  }
}
